{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Chrome (port 3001)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/frontend-2"
    },
    {
      "name": "Backend: FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/api_server.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Backend: Run Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v"
      ],
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack: Backend + Chrome",
      "configurations": [
        "Backend: FastAPI Server",
        "Frontend: Chrome (port 3001)"
      ]
    }
  ]
}